REACT_APP_FIREBASE_API_KEY="AIzaSyD-eSmUFfUr_8NP06UgiuYKsAdKKmhCX2U"
REACT_APP_FIREBASE_AUTH_DOMAIN="see-project-1e5c9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="see-project-1e5c9"
REACT_APP_FIREBASE_STORAGE_BUCKET="see-project-1e5c9.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="924969082770"
REACT_APP_FIREBASE_APP_ID="1:924969082770:web:62b7da33247b305df2eb4b"
REACT_APP_TMDB_API_KEY="3f02854aabb8d05cb35327537b09e802"